apiVersion: apps/v1
kind: Deployment
metadata:
  name: meshing-worker
  labels:
    app: meshing-worker
spec:
  selector:
    matchLabels:
      app: meshing-worker
  replicas: 1
  template:
    metadata:
      labels:
        app: meshing-worker
    spec:
      dnsPolicy: Default
      volumes:
        - name: google-secret
          secret:
            secretName: google-secret
        - name: chunkedgraph-secret
          secret:
            secretName: chunkedgraph-secret
        - name: aws-secret
          secret:
            secretName: aws-secret
      containers:
      - name: meshing-worker
        image: gcr.io/the-bestest-gcloud-project/pychunkedgraph:MyCoolDockerImage
        imagePullPolicy: Always
        resources:
          requests:
            memory: 8G
        env:
        - name: APP_SETTINGS
          value: pychunkedgraph.app.config.DeploymentWithRedisConfig
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: /root/.cloudvolume/secrets/google-secret.json
        - name: BIGTABLE_PROJECT
          value: the-bestest-gcloud-project
        - name: BIGTABLE_INSTANCE
          value: <bigtable_instance>
        - name: FLASK_APP
          value: run_dev.py
          volumeMounts:
          - name: google-secret
            mountPath: /root/.cloudvolume/secrets/google-secret.json
            subPath: google-secret.json
            readOnly: true
          - name: chunkedgraph-secret
            mountPath: /root/.cloudvolume/secrets/chunkedgraph-secret.json
            subPath: chunkedgraph-secret.json
            readOnly: true
          - name: aws-secret
            mountPath: /root/.cloudvolume/secrets/aws-secret.json
            subPath: aws-secret.json
            readOnly: true
        command: ["python"]
        args: ["pychunkedgraph/meshing/mesh_worker.py", "--qurl", "https://sqs.us-east-1.amazonaws.com/10000101010/my-cool-queue", "--lease_seconds", "30"]
      nodeSelector:
        cloud.google.com/gke-nodepool: <node-pool-name>
